{
  "name": "angular",
  "authors": [
    "wallace souza <wallace.c.souza@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "a0-angular-storage": "~0.0.12",
    "angular-animate": "~1.4.4",
    "angular-block-ui": "~0.2.2",
    "angular-bootstrap": "~0.13.3",
    "angular-chosen-localytics": "~1.0.7",
    "angular-input-stars-directive": "angular-input-stars#*",
    "angular-jwt": "~0.0.9",
    "angular-input-masks": "~2.1.0",
    "angular-loader": "~1.4.0",
    "angular-loading-bar": "^0.9.0",
    "angular-messages": "1.4.4",
    "angular-mocks": "~1.4.0",
    "angular-resource": "~1.4.4",
    "angular-route": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "animate.css": "~3.4.0",
    "autosize": "~3.0.8",
    "bootstrap-sweetalert": "~0.4.5",
    "bootstrap": "~3.3.5",
    "chosen-bootstrap": "~1.0.4",
    "dropzone": "~4.0.1",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35",
    "html5-boilerplate": "~5.2.0",
    "fontawesome": "~4.4.0",
    "jquery-labelauty": "labelauty#~1.1.0",
    "ng-file-upload": "~10.1.8",
    "ng-img-crop": "ngImgCrop#~0.3.2",
    "ngSticky": "~1.7.9",
    "ngstorage": "~0.3.9",
    "oclazyload": "~1.0.4",
    "photo.swipe": "~4.1.0",
    "scrollmagic": "~2.0.5",
    "sticky-kit": "~1.1.2"
  }
}
