<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-br" ng-app="jolieApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-br" ng-app="jolieApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-br" ng-app="jolieApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-br" ng-app="jolieAppAdmin" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jolie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- CSS Bower Projects -->
	<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
	<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">	
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap-sweetalert/lib/sweet-alert.css">
	<link rel="stylesheet" href="bower_components/dropzone/dist/min/dropzone.min.css">
	<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
	<!-- <link rel="stylesheet" href="bower_components/photo.swipe/dist/photoswipe.css"> -->
	<!-- <link rel="stylesheet" href="bower_components/photo.swipe/dist/default-skin/default-skin.css"> -->
	<!-- <link rel="stylesheet" href="bower_components/angular-chosen-localytics/chosen-spinner.css"> -->
	<!-- <link rel="stylesheet" href="bower_components/chosen/chosen.min.css"> -->
	<!-- <link rel="stylesheet" href="bower_components/chosen-bootstrap/chosen.bootstrap.css"> -->
	<!-- <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"> -->
	<!-- <link rel="stylesheet" href="bower_components/jquery-labelauty/source/jquery-labelauty.css"> -->
	<!-- <link rel="stylesheet" href="bower_components/angular-input-stars-directive/angular-input-stars.css"> -->
	<link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.min.css">
	<!-- <link rel="stylesheet" href="bower_components/ng-img-crop/compile/minified/ng-img-crop.css"> -->

	<!-- App CSS -->
	<link rel="stylesheet" href="css/app.css">

	<!-- Modernizr -->
	<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>

	<div ui-view></div>

	<!-- Core -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/chosen/chosen.js"></script>

	<!-- Angular -->
	<script src="bower_components/angular/angular.min.js"></script>
	
	<!-- Angular Modules -->
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/ngstorage/ngStorage.min.js"></script>

	<!-- <script src="bower_components/angular-messages/angular-messages.js"></script> -->
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	
	<!-- <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script> -->
	<!-- <script src="bower_components/a0-angular-storage/dist/angular-storage.min.js"></script> -->
	<!-- <script src="bower_components/ngSticky/dist/sticky.min.js"></script> -->
	<!-- <script src="bower_components/angular-chosen-localytics/chosen.js"></script> -->
	<!-- <script src="bower_components/angular-input-stars-directive/angular-input-stars.js"></script> -->
	<script src="bower_components/angular-block-ui/dist/angular-block-ui.js"></script>
	
	<!-- <script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script> -->
	<!-- <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script> -->
	<!-- <script src="bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>  -->

	<!-- JS Bower Projects -->
	<script src="bower_components/moment/min/moment.min.js"></script>
	<script src="bower_components/moment/locale/pt-br.js"></script>
	<script src="bower_components/bootstrap/js/transition.js"></script>
	<script src="bower_components/bootstrap/js/collapse.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
	<script src="bower_components/autosize/dist/autosize.min.js"></script>
	<!-- <script src="bower_components/dropzone/dist/min/dropzone.min.js"></script> -->
	<!--<script src="bower_components/photo.swipe/dist/photoswipe.min.js"></script> 
	<script src="bower_components/photo.swipe/dist/photoswipe-ui-default.min.js"></script>
	<script src="bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
	<script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script> 
	<script src="bower_components/jquery-labelauty/source/jquery-labelauty.js"></script>
	<script src="bower_components/sticky-kit/jquery.sticky-kit.min.js"></script>
-->
	<!-- App Specific Files -->
	<script src="js/app.js"></script>
	<script src="js/config.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services/login.service.js"></script>

</body>
</html>
