/* Custom CSS */

@font-face {
	font-family: 'gillsans_lightregular';
	font-style: normal;
	font-weight: normal;
	src: url('ufonts.com_gillsans-light-webfont.eot');
	src: url('ufonts.com_gillsans-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('ufonts.com_gillsans-light-webfont.woff2') format('woff2'),
		 url('ufonts.com_gillsans-light-webfont.woff') format('woff'),
		 url('ufonts.com_gillsans-light-webfont.ttf') format('truetype'),
		 url('ufonts.com_gillsans-light-webfont.svg#gillsans_lightregular') format('svg');
}

body {
	background-color: #646458;
	font-family: 'gillsans_lightregular', sans-serif;
	margin: 0;
	padding: 0;
}


/*-- LOGIN -------------------------------------------------------------------------------------*/

.login {
	padding: 40px 20px;
}

.login .logo {
	text-align: center;
	padding: 20px;
	margin-bottom: 30px;
}

.login label {
	font-size: 1.3em;
	line-height: 2.4em;
	float: right;
}

/*-- BUTTON COLOR --------------------------------------------------------------------------*/

.btn-orange { 
	background-color: #C36345; 
	border-color: #C97358; 
	color: #FFFFFF; 
}

.btn-orange:hover, 
.btn-orange:focus, 
.btn-orange:active, 
.btn-orange.active, 
.open .dropdown-toggle.btn-orange { 
	background-color: #af593e; 
	border-color: #C97358; 
	color: #FFFFFF; 
}

.btn-orange:active, 
.btn-orange.active, 
.open .dropdown-toggle.btn-orange { 
	background-image: none; 
}

.btn-orange.disabled, 
.btn-orange[disabled], 
fieldset[disabled] .btn-orange, 
.btn-orange.disabled:hover, 
.btn-orange[disabled]:hover, 
fieldset[disabled] .btn-orange:hover, 
.btn-orange.disabled:focus, 
.btn-orange[disabled]:focus, 
fieldset[disabled] .btn-orange:focus, 
.btn-orange.disabled:active, 
.btn-orange[disabled]:active, 
fieldset[disabled] .btn-orange:active, 
.btn-orange.disabled.active, 
.btn-orange[disabled].active, 
fieldset[disabled] .btn-orange.active { 
	background-color: #C36345; 
	border-color: #C97358; 
}

.btn-orange .badge { 
	background-color: #FFFFFF; 
	color: #C36345; 
}

/*-- UTILS ---------------------------------------------------------------------------------*/

.m-b-5  { margin-bottom: 5px;  }
.m-b-15 { margin-bottom: 15px; }
.m-b-20 { margin-bottom: 20px; }
.m-b-30 { margin-bottom: 30px; }
.m-b-40 { margin-bottom: 40px; }
.m-b-50 { margin-bottom: 50px; }
.fff { color: #fff; }
.clear { clear: both; }
.pointer { cursor: pointer; }

/*-- VALIDATION ---------------------------------------------------------------------------------*/
input.ng-dirty.ng-invalid {
    background-color: pink;
}
input.ng-dirty.ng-valid {
    background-color: lightgreen;
}

.text-center{
	text-align: center;
}

.margin-top-20{
	margin-top: 20px;
}