<div class="login col-md-6 col-md-offset-3 block-ui">
	<div class="logo"><img src="img/logo.png" height="216" width="296" alt=""></div>
	<form ng-controller="LoginModalCtrl" class="modal-login-body" name="myForm" ng-submit="myForm.$valid && login()">
		<fieldset ng-disabled="isLoading">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<input type="email" class="form-control" ng-model="user.userName" placeholder="e-mail" name="email"  /><br>
					<input type="password" class="form-control" ng-model="user.password" placeholder="senha" ng-minlength="3" /><br>
					<button type="submit" class="btn btn-lg btn-orange btn-block">entrar

						<i class="fa fa-spinner fa-pulse fa-fw" ng-show="isLoading"></i>
					</button>
				</div>
			</div>
				<div class="margin-top-20 col-md-8 col-md-offset-2 alert alert-warning text-center" ng-if="errorRequest">
					<strong>Erro ao acessar seu e-mail e senha.</strong>
				</div>
		</fieldset>

		<!-- <div ng-messages="myForm.email.$error" ng-if='myForm.email.$dirty' role="alert">
		    <div ng-message="required">Please enter a value for this field.</div>
		    <div ng-message="email">This field must be a valid email address.</div>
	  </div> -->
	</form>
</div>

